[flake8]
exclude = build,dist,*.egg-info,.git,.tox,docs/*,*/fixtures/*,migrations/*

[coverage:run]
branch = True
omit =
    # omit all of our tests
    */tests/*
    # omit all of our fixtures
    */fixtures/*
    # templates cause coverage errors
    */templates/*

[coverage:html]
directory = htmlcov

[yapf]
based_on_style = pep8
split_penalty_import_names = 1000
split_before_named_assigns = false
indent_dictionary_value = trueg

[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = py_proj
known_third_party = flask, werkzeug, pytest
multi_line_output = 4

[wheel]
universal = 1
